
# DO NOT LOAD CUDNN OR ERROR
module load cuda/11.7 gcc/7 cmake/3.23.0

virtualenv --python=python3.9 ~/venv/ants
source ~/venv/ants/bin/activate

pip install torch torchvision
pip install ultralytics
pip install wandb
pip install opencv-python
pip install numpy
pip install scipy
pip install docopt
pip install sahi
pip install matplotlib
pip install pandas
pip install lap
pip install filterpy
pip install evaldet
pip install ipython


cd ~/bin/fast-reid
pip install yacs
pip install tensorboard
pip install gdown
pip install -U scikit-learn
pip install termcolor
pip install tabulate
pip install swig
pip install faiss-gpu
pip install Cython
pip install -e .
srun --gres=gpu:1 --mem 16G --time=10:00:00 pip install --no-cache-dir -r docs/requirements.txt
cd fastreid/evaluation/rank_cylib; make all

cd ~/bin/
git clone https://github.com/JonathonLuiten/TrackEval.git
cd TrackEval/
printf "numpy>=1.18.1\nscipy>=1.4.1\npycocotools>=2.0.2\nmatplotlib>=3.2.1\nopencv_python>=4.4.0.46\nscikit_image>=0.16.2\npytest>=6.0.1\nPillow>=8.1.2\ntqdm>=4.64.0\ntabulate\n" > requirements.txt
pip install -r requirements.txt
pip install -e .

