###### Requirements without Version Specifiers ######
PyQt5
tqdm
cachetools
gdown
tensorboard
faiss-cpu
onnx

#
###### Requirements with Version Specifiers ######
#   See https://www.python.org/dev/peps/pep-0440/#version-specifiers
albumentations >= 1.3.1
dill >= 0.3.8
docopt >= 0.6.2
evaldet >= 0.3.0
#faiss-gpu >= 1.7.2
ffmpeg-python >= 0.2.0
filterpy >= 1.4.5
h5py >= 3.8.0
lxml >= 4.9.2
matplotlib >= 3.7.1
networkx >= 3.0
numpy >= 1.25.0
opencv-python >= 4.7.0.72
pandas >= 1.3.5
pycocotools >= 2.0.6
PyWavelets >= 1.4.1
PyYAML >= 6.0
sahi >= 0.11.14
scikit-learn >= 1.2.2
scipy >= 1.10.1
Shapely >= 1.8.5.post1
sqlparse >= 0.4.3
torch >= 2.0.0+cpu
torchaudio >= 2.0.1+cpu
torchvision >= 0.15.1+cpu
ultralytics >= 8.0.116
wandb >= 0.15.4

###### Requirments that may fail ######
lap >= 0.4.0 # if lap does not work, try lapx
