[07/10 00:56:39] fastreid INFO: Rank of current process: 3. World size: 4
[07/10 00:56:41] fastreid INFO: Environment info:
----------------------  -----------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.12 (main, Apr 16 2022, 19:31:36) [GCC 7.5.0]
numpy                   1.24.3
fastreid                1.3 @/home/usuaris/imatge/ignasi.nogueiras/bin/fast-reid/fastreid
FASTREID_ENV_MODULE     <not set>
PyTorch                 2.0.1+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce GTX 1080 Ti
CUDA_HOME               None
Pillow                  9.5.0
torchvision             0.15.2+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision
torchvision arch flags  /home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision/_C.so
cv2                     4.7.0
----------------------  -----------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[07/10 00:56:41] fastreid INFO: Command line arguments: Namespace(config_file='./fastreid_configs/Market1501/bagtricks_R50.yml', resume=False, eval_only=False, num_gpus=4, num_machines=1, machine_rank=0, dist_url='tcp://127.0.0.1:59444', OUTPUT_DIR='runs/apparence/train', opts=[], **{'INPUT.SIZE_TRAIN': '(64, 64)', 'INPUT.SIZE_TEST': '(64, 64)', 'INPUT.AFFINE.ENABLED': False, 'INPUT.AUGMIX.ENABLED': False, 'INPUT.AUGMIX.PROB': 0.0, 'INPUT.AUTOAUG.ENABLED': False, 'INPUT.AUTOAUG.PROB': 0.0, 'INPUT.CJ.ENABLED': False, 'INPUT.CJ.PROB': 0.0, 'INPUT.CJ.BRIGHTNESS': 0.0, 'INPUT.CJ.CONTRAST': 0.0, 'INPUT.CJ.HUE': 0.0, 'INPUT.CJ.SATURATION': 0.0, 'INPUT.CROP.ENABLED': False, 'INPUT.CROP.RATIO': '(0., 1.)', 'INPUT.CROP.SCALE': '(0., 1)', 'INPUT.CROP.SIZE': '(64, 64)', 'INPUT.FLIP.ENABLED': True, 'INPUT.FLIP.PROB': 0.5, 'INPUT.PADDING.ENABLED': True, 'INPUT.PADDING.MODE': 'constant', 'INPUT.PADDING.SIZE': 10, 'INPUT.REA.ENABLED': True, 'INPUT.REA.PROB': 0.5, 'INPUT.REA.VALUE': '(123.675, 116.28, 103.53)', 'INPUT.RPT.ENABLED': False, 'INPUT.RPT.PROB': 0.0, 'MODEL.LOSSES.CE.ALPHA': 0.2, 'MODEL.LOSSES.CE.EPSILON': 0.1, 'MODEL.LOSSES.CE.SCALE': 1.0, 'MODEL.LOSSES.TRI.HARD_MINING': True, 'MODEL.LOSSES.TRI.NORM_FEAT': False, 'MODEL.LOSSES.TRI.MARGIN': 0.3, 'MODEL.LOSSES.TRI.SCALE': 1.0, 'MODEL.PIXEL_MEAN': '(123.675, 116.28, 103.53)', 'MODEL.PIXEL_STD': '(58.395, 57.12, 57.375)', 'MODEL.QUEUE_SIZE': 8192, 'SOLVER.AMP.ENABLED': True, 'SOLVER.BASE_LR': 0.0018395134854389456, 'SOLVER.BIAS_LR_FACTOR': 1.0, 'SOLVER.CLIP_GRADIENTS.ENABLED': False, 'SOLVER.CLIP_GRADIENTS.CLIP_TYPE': 'norm', 'SOLVER.CLIP_GRADIENTS.CLIP_VALUE': 5.0, 'SOLVER.CLIP_GRADIENTS.NORM_TYPE': 2.0, 'SOLVER.DELAY_EPOCHS': 0, 'SOLVER.FREEZE_ITERS': 0, 'SOLVER.GAMMA': 0.1, 'SOLVER.HEADS_LR_FACTOR': 1.0, 'SOLVER.IMS_PER_BATCH': 64, 'SOLVER.MOMENTUM': 0.9, 'SOLVER.NESTEROV': False, 'SOLVER.OPT': 'Adam', 'SOLVER.SCHED': 'MultiStepLR', 'SOLVER.STEPS': '(40, 90)', 'SOLVER.WARMUP_FACTOR': 0.1, 'SOLVER.WARMUP_ITERS': 2000, 'SOLVER.WARMUP_METHOD': 'linear', 'SOLVER.WEIGHT_DECAY': 0.0005, 'SOLVER.WEIGHT_DECAY_BIAS': 0.0005, 'SOLVER.WEIGHT_DECAY_NORM': 0.0005, 'TEST.FLIP.ENABLED': False, 'TEST.ROC.ENABLED': False, 'TEST.IMS_PER_BATCH': 128})
[07/10 00:56:41] fastreid INFO: Contents of args.config_file=./fastreid_configs/Market1501/bagtricks_R50.yml:
_BASE_: ../Base-bagtricks.yml

DATASETS:
  NAMES: ("Market1501",)
  TESTS: ("Market1501",)

OUTPUT_DIR: logs/market1501/bagtricks_R50

[07/10 00:56:41] fastreid INFO: Running with full config:
CUDNN_BENCHMARK: True
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER_TRAIN: NaiveIdentitySampler
  SET_WEIGHT: []
DATASETS:
  COMBINEALL: False
  NAMES: ('Market1501',)
  TESTS: ('Market1501',)
INPUT:
  AFFINE:
    ENABLED: False
  AUGMIX:
    ENABLED: False
    PROB: 0.0
  AUTOAUG:
    ENABLED: False
    PROB: 0.0
  CJ:
    BRIGHTNESS: 0.15
    CONTRAST: 0.15
    ENABLED: False
    HUE: 0.1
    PROB: 0.5
    SATURATION: 0.1
  CROP:
    ENABLED: False
    RATIO: [0.75, 1.3333333333333333]
    SCALE: [0.16, 1]
    SIZE: [224, 224]
  FLIP:
    ENABLED: True
    PROB: 0.5
  PADDING:
    ENABLED: True
    MODE: constant
    SIZE: 10
  REA:
    ENABLED: True
    PROB: 0.5
    VALUE: [123.675, 116.28, 103.53]
  RPT:
    ENABLED: False
    PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
KD:
  EMA:
    ENABLED: False
    MOMENTUM: 0.999
  MODEL_CONFIG: []
  MODEL_WEIGHTS: []
MODEL:
  BACKBONE:
    ATT_DROP_RATE: 0.0
    DEPTH: 50x
    DROP_PATH_RATIO: 0.1
    DROP_RATIO: 0.0
    FEAT_DIM: 2048
    LAST_STRIDE: 1
    NAME: build_resnet_backbone
    NORM: BN
    PRETRAIN: True
    PRETRAIN_PATH: 
    SIE_COE: 3.0
    STRIDE_SIZE: (16, 16)
    WITH_IBN: False
    WITH_NL: False
    WITH_SE: False
  DEVICE: cuda
  FREEZE_LAYERS: []
  HEADS:
    CLS_LAYER: Linear
    EMBEDDING_DIM: 0
    MARGIN: 0.0
    NAME: EmbeddingHead
    NECK_FEAT: before
    NORM: BN
    NUM_CLASSES: 0
    POOL_LAYER: GlobalAvgPool
    SCALE: 1
    WITH_BNNECK: True
  LOSSES:
    CE:
      ALPHA: 0.2
      EPSILON: 0.1
      SCALE: 1.0
    CIRCLE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    COSFACE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    FL:
      ALPHA: 0.25
      GAMMA: 2
      SCALE: 1.0
    NAME: ('CrossEntropyLoss', 'TripletLoss')
    TRI:
      HARD_MINING: True
      MARGIN: 0.3
      NORM_FEAT: False
      SCALE: 1.0
  META_ARCHITECTURE: Baseline
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.120000000000005, 57.375]
  QUEUE_SIZE: 8192
  WEIGHTS: 
OUTPUT_DIR: logs/market1501/bagtricks_R50
SOLVER:
  AMP:
    ENABLED: True
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 30
  CLIP_GRADIENTS:
    CLIP_TYPE: norm
    CLIP_VALUE: 5.0
    ENABLED: False
    NORM_TYPE: 2.0
  DELAY_EPOCHS: 0
  ETA_MIN_LR: 1e-07
  FREEZE_ITERS: 0
  GAMMA: 0.1
  HEADS_LR_FACTOR: 1.0
  IMS_PER_BATCH: 64
  MAX_EPOCH: 120
  MOMENTUM: 0.9
  NESTEROV: False
  OPT: Adam
  SCHED: MultiStepLR
  STEPS: [40, 90]
  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 2000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  WEIGHT_DECAY_NORM: 0.0005
TEST:
  AQE:
    ALPHA: 3.0
    ENABLED: False
    QE_K: 5
    QE_TIME: 1
  EVAL_PERIOD: 30
  FLIP:
    ENABLED: False
  IMS_PER_BATCH: 128
  METRIC: cosine
  PRECISE_BN:
    DATASET: Market1501
    ENABLED: False
    NUM_ITER: 300
  RERANK:
    ENABLED: False
    K1: 20
    K2: 6
    LAMBDA: 0.3
  ROC:
    ENABLED: False
[07/10 00:56:41] fastreid.utils.env INFO: Using a generated random seed 41757573
[07/10 00:56:41] fastreid.engine.defaults INFO: Prepare training set
[07/10 00:57:12] fastreid INFO: Rank of current process: 3. World size: 4
[07/10 00:57:13] fastreid INFO: Environment info:
----------------------  -----------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.12 (main, Apr 16 2022, 19:31:36) [GCC 7.5.0]
numpy                   1.24.3
fastreid                1.3 @/home/usuaris/imatge/ignasi.nogueiras/bin/fast-reid/fastreid
FASTREID_ENV_MODULE     <not set>
PyTorch                 2.0.1+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce GTX 1080 Ti
CUDA_HOME               None
Pillow                  9.5.0
torchvision             0.15.2+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision
torchvision arch flags  /home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision/_C.so
cv2                     4.7.0
----------------------  -----------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[07/10 00:57:13] fastreid INFO: Command line arguments: Namespace(config_file='./fastreid_configs/Market1501/bagtricks_R50.yml', resume=False, eval_only=False, num_gpus=4, num_machines=1, machine_rank=0, dist_url='tcp://127.0.0.1:59444', OUTPUT_DIR='runs/apparence/train2', opts=[], **{'INPUT.SIZE_TRAIN': '(64, 64)', 'INPUT.SIZE_TEST': '(64, 64)', 'INPUT.AFFINE.ENABLED': False, 'INPUT.AUGMIX.ENABLED': False, 'INPUT.AUGMIX.PROB': 0.0, 'INPUT.AUTOAUG.ENABLED': False, 'INPUT.AUTOAUG.PROB': 0.0, 'INPUT.CJ.ENABLED': False, 'INPUT.CJ.PROB': 0.0, 'INPUT.CJ.BRIGHTNESS': 0.0, 'INPUT.CJ.CONTRAST': 0.0, 'INPUT.CJ.HUE': 0.0, 'INPUT.CJ.SATURATION': 0.0, 'INPUT.CROP.ENABLED': False, 'INPUT.CROP.RATIO': '(0., 1.)', 'INPUT.CROP.SCALE': '(0., 1)', 'INPUT.CROP.SIZE': '(64, 64)', 'INPUT.FLIP.ENABLED': True, 'INPUT.FLIP.PROB': 0.5, 'INPUT.PADDING.ENABLED': True, 'INPUT.PADDING.MODE': 'constant', 'INPUT.PADDING.SIZE': 10, 'INPUT.REA.ENABLED': True, 'INPUT.REA.PROB': 0.5, 'INPUT.REA.VALUE': '(123.675, 116.28, 103.53)', 'INPUT.RPT.ENABLED': False, 'INPUT.RPT.PROB': 0.0, 'MODEL.LOSSES.CE.ALPHA': 0.2, 'MODEL.LOSSES.CE.EPSILON': 0.1, 'MODEL.LOSSES.CE.SCALE': 1.0, 'MODEL.LOSSES.TRI.HARD_MINING': True, 'MODEL.LOSSES.TRI.NORM_FEAT': False, 'MODEL.LOSSES.TRI.MARGIN': 0.3, 'MODEL.LOSSES.TRI.SCALE': 1.0, 'MODEL.PIXEL_MEAN': '(123.675, 116.28, 103.53)', 'MODEL.PIXEL_STD': '(58.395, 57.12, 57.375)', 'MODEL.QUEUE_SIZE': 8192, 'SOLVER.AMP.ENABLED': True, 'SOLVER.BASE_LR': 0.0010218210852579505, 'SOLVER.BIAS_LR_FACTOR': 1.0, 'SOLVER.CLIP_GRADIENTS.ENABLED': False, 'SOLVER.CLIP_GRADIENTS.CLIP_TYPE': 'norm', 'SOLVER.CLIP_GRADIENTS.CLIP_VALUE': 5.0, 'SOLVER.CLIP_GRADIENTS.NORM_TYPE': 2.0, 'SOLVER.DELAY_EPOCHS': 0, 'SOLVER.FREEZE_ITERS': 0, 'SOLVER.GAMMA': 0.1, 'SOLVER.HEADS_LR_FACTOR': 1.0, 'SOLVER.IMS_PER_BATCH': 64, 'SOLVER.MOMENTUM': 0.9, 'SOLVER.NESTEROV': False, 'SOLVER.OPT': 'Adam', 'SOLVER.SCHED': 'MultiStepLR', 'SOLVER.STEPS': '(40, 90)', 'SOLVER.WARMUP_FACTOR': 0.1, 'SOLVER.WARMUP_ITERS': 2000, 'SOLVER.WARMUP_METHOD': 'linear', 'SOLVER.WEIGHT_DECAY': 0.0005, 'SOLVER.WEIGHT_DECAY_BIAS': 0.0005, 'SOLVER.WEIGHT_DECAY_NORM': 0.0005, 'TEST.FLIP.ENABLED': False, 'TEST.ROC.ENABLED': False, 'TEST.IMS_PER_BATCH': 128})
[07/10 00:57:13] fastreid INFO: Contents of args.config_file=./fastreid_configs/Market1501/bagtricks_R50.yml:
_BASE_: ../Base-bagtricks.yml

DATASETS:
  NAMES: ("Market1501",)
  TESTS: ("Market1501",)

OUTPUT_DIR: logs/market1501/bagtricks_R50

[07/10 00:57:13] fastreid INFO: Running with full config:
CUDNN_BENCHMARK: True
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER_TRAIN: NaiveIdentitySampler
  SET_WEIGHT: []
DATASETS:
  COMBINEALL: False
  NAMES: ('Market1501',)
  TESTS: ('Market1501',)
INPUT:
  AFFINE:
    ENABLED: False
  AUGMIX:
    ENABLED: False
    PROB: 0.0
  AUTOAUG:
    ENABLED: False
    PROB: 0.0
  CJ:
    BRIGHTNESS: 0.15
    CONTRAST: 0.15
    ENABLED: False
    HUE: 0.1
    PROB: 0.5
    SATURATION: 0.1
  CROP:
    ENABLED: False
    RATIO: [0.75, 1.3333333333333333]
    SCALE: [0.16, 1]
    SIZE: [224, 224]
  FLIP:
    ENABLED: True
    PROB: 0.5
  PADDING:
    ENABLED: True
    MODE: constant
    SIZE: 10
  REA:
    ENABLED: True
    PROB: 0.5
    VALUE: [123.675, 116.28, 103.53]
  RPT:
    ENABLED: False
    PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
KD:
  EMA:
    ENABLED: False
    MOMENTUM: 0.999
  MODEL_CONFIG: []
  MODEL_WEIGHTS: []
MODEL:
  BACKBONE:
    ATT_DROP_RATE: 0.0
    DEPTH: 50x
    DROP_PATH_RATIO: 0.1
    DROP_RATIO: 0.0
    FEAT_DIM: 2048
    LAST_STRIDE: 1
    NAME: build_resnet_backbone
    NORM: BN
    PRETRAIN: True
    PRETRAIN_PATH: 
    SIE_COE: 3.0
    STRIDE_SIZE: (16, 16)
    WITH_IBN: False
    WITH_NL: False
    WITH_SE: False
  DEVICE: cuda
  FREEZE_LAYERS: []
  HEADS:
    CLS_LAYER: Linear
    EMBEDDING_DIM: 0
    MARGIN: 0.0
    NAME: EmbeddingHead
    NECK_FEAT: before
    NORM: BN
    NUM_CLASSES: 0
    POOL_LAYER: GlobalAvgPool
    SCALE: 1
    WITH_BNNECK: True
  LOSSES:
    CE:
      ALPHA: 0.2
      EPSILON: 0.1
      SCALE: 1.0
    CIRCLE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    COSFACE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    FL:
      ALPHA: 0.25
      GAMMA: 2
      SCALE: 1.0
    NAME: ('CrossEntropyLoss', 'TripletLoss')
    TRI:
      HARD_MINING: True
      MARGIN: 0.3
      NORM_FEAT: False
      SCALE: 1.0
  META_ARCHITECTURE: Baseline
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.120000000000005, 57.375]
  QUEUE_SIZE: 8192
  WEIGHTS: 
OUTPUT_DIR: logs/market1501/bagtricks_R50
SOLVER:
  AMP:
    ENABLED: True
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 30
  CLIP_GRADIENTS:
    CLIP_TYPE: norm
    CLIP_VALUE: 5.0
    ENABLED: False
    NORM_TYPE: 2.0
  DELAY_EPOCHS: 0
  ETA_MIN_LR: 1e-07
  FREEZE_ITERS: 0
  GAMMA: 0.1
  HEADS_LR_FACTOR: 1.0
  IMS_PER_BATCH: 64
  MAX_EPOCH: 120
  MOMENTUM: 0.9
  NESTEROV: False
  OPT: Adam
  SCHED: MultiStepLR
  STEPS: [40, 90]
  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 2000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  WEIGHT_DECAY_NORM: 0.0005
TEST:
  AQE:
    ALPHA: 3.0
    ENABLED: False
    QE_K: 5
    QE_TIME: 1
  EVAL_PERIOD: 30
  FLIP:
    ENABLED: False
  IMS_PER_BATCH: 128
  METRIC: cosine
  PRECISE_BN:
    DATASET: Market1501
    ENABLED: False
    NUM_ITER: 300
  RERANK:
    ENABLED: False
    K1: 20
    K2: 6
    LAMBDA: 0.3
  ROC:
    ENABLED: False
[07/10 00:57:13] fastreid.utils.env INFO: Using a generated random seed 13962158
[07/10 00:57:13] fastreid.engine.defaults INFO: Prepare training set
[07/10 00:57:42] fastreid INFO: Rank of current process: 3. World size: 4
[07/10 00:57:43] fastreid INFO: Environment info:
----------------------  -----------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.12 (main, Apr 16 2022, 19:31:36) [GCC 7.5.0]
numpy                   1.24.3
fastreid                1.3 @/home/usuaris/imatge/ignasi.nogueiras/bin/fast-reid/fastreid
FASTREID_ENV_MODULE     <not set>
PyTorch                 2.0.1+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce GTX 1080 Ti
CUDA_HOME               None
Pillow                  9.5.0
torchvision             0.15.2+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision
torchvision arch flags  /home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision/_C.so
cv2                     4.7.0
----------------------  -----------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[07/10 00:57:43] fastreid INFO: Command line arguments: Namespace(config_file='./fastreid_configs/Market1501/bagtricks_R50.yml', resume=False, eval_only=False, num_gpus=4, num_machines=1, machine_rank=0, dist_url='tcp://127.0.0.1:59444', OUTPUT_DIR='runs/apparence/train3', opts=[], **{'INPUT.SIZE_TRAIN': '(64, 64)', 'INPUT.SIZE_TEST': '(64, 64)', 'INPUT.AFFINE.ENABLED': False, 'INPUT.AUGMIX.ENABLED': False, 'INPUT.AUGMIX.PROB': 0.0, 'INPUT.AUTOAUG.ENABLED': False, 'INPUT.AUTOAUG.PROB': 0.0, 'INPUT.CJ.ENABLED': False, 'INPUT.CJ.PROB': 0.0, 'INPUT.CJ.BRIGHTNESS': 0.0, 'INPUT.CJ.CONTRAST': 0.0, 'INPUT.CJ.HUE': 0.0, 'INPUT.CJ.SATURATION': 0.0, 'INPUT.CROP.ENABLED': False, 'INPUT.CROP.RATIO': '(0., 1.)', 'INPUT.CROP.SCALE': '(0., 1)', 'INPUT.CROP.SIZE': '(64, 64)', 'INPUT.FLIP.ENABLED': True, 'INPUT.FLIP.PROB': 0.5, 'INPUT.PADDING.ENABLED': True, 'INPUT.PADDING.MODE': 'constant', 'INPUT.PADDING.SIZE': 10, 'INPUT.REA.ENABLED': True, 'INPUT.REA.PROB': 0.5, 'INPUT.REA.VALUE': '(123.675, 116.28, 103.53)', 'INPUT.RPT.ENABLED': False, 'INPUT.RPT.PROB': 0.0, 'MODEL.LOSSES.CE.ALPHA': 0.2, 'MODEL.LOSSES.CE.EPSILON': 0.1, 'MODEL.LOSSES.CE.SCALE': 1.0, 'MODEL.LOSSES.TRI.HARD_MINING': True, 'MODEL.LOSSES.TRI.NORM_FEAT': False, 'MODEL.LOSSES.TRI.MARGIN': 0.3, 'MODEL.LOSSES.TRI.SCALE': 1.0, 'MODEL.PIXEL_MEAN': '(123.675, 116.28, 103.53)', 'MODEL.PIXEL_STD': '(58.395, 57.12, 57.375)', 'MODEL.QUEUE_SIZE': 8192, 'SOLVER.AMP.ENABLED': True, 'SOLVER.BASE_LR': 0.0002961930251071383, 'SOLVER.BIAS_LR_FACTOR': 1.0, 'SOLVER.CLIP_GRADIENTS.ENABLED': False, 'SOLVER.CLIP_GRADIENTS.CLIP_TYPE': 'norm', 'SOLVER.CLIP_GRADIENTS.CLIP_VALUE': 5.0, 'SOLVER.CLIP_GRADIENTS.NORM_TYPE': 2.0, 'SOLVER.DELAY_EPOCHS': 0, 'SOLVER.FREEZE_ITERS': 0, 'SOLVER.GAMMA': 0.1, 'SOLVER.HEADS_LR_FACTOR': 1.0, 'SOLVER.IMS_PER_BATCH': 64, 'SOLVER.MOMENTUM': 0.9, 'SOLVER.NESTEROV': False, 'SOLVER.OPT': 'Adam', 'SOLVER.SCHED': 'MultiStepLR', 'SOLVER.STEPS': '(40, 90)', 'SOLVER.WARMUP_FACTOR': 0.1, 'SOLVER.WARMUP_ITERS': 2000, 'SOLVER.WARMUP_METHOD': 'linear', 'SOLVER.WEIGHT_DECAY': 0.0005, 'SOLVER.WEIGHT_DECAY_BIAS': 0.0005, 'SOLVER.WEIGHT_DECAY_NORM': 0.0005, 'TEST.FLIP.ENABLED': False, 'TEST.ROC.ENABLED': False, 'TEST.IMS_PER_BATCH': 128})
[07/10 00:57:43] fastreid INFO: Contents of args.config_file=./fastreid_configs/Market1501/bagtricks_R50.yml:
_BASE_: ../Base-bagtricks.yml

DATASETS:
  NAMES: ("Market1501",)
  TESTS: ("Market1501",)

OUTPUT_DIR: logs/market1501/bagtricks_R50

[07/10 00:57:43] fastreid INFO: Running with full config:
CUDNN_BENCHMARK: True
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER_TRAIN: NaiveIdentitySampler
  SET_WEIGHT: []
DATASETS:
  COMBINEALL: False
  NAMES: ('Market1501',)
  TESTS: ('Market1501',)
INPUT:
  AFFINE:
    ENABLED: False
  AUGMIX:
    ENABLED: False
    PROB: 0.0
  AUTOAUG:
    ENABLED: False
    PROB: 0.0
  CJ:
    BRIGHTNESS: 0.15
    CONTRAST: 0.15
    ENABLED: False
    HUE: 0.1
    PROB: 0.5
    SATURATION: 0.1
  CROP:
    ENABLED: False
    RATIO: [0.75, 1.3333333333333333]
    SCALE: [0.16, 1]
    SIZE: [224, 224]
  FLIP:
    ENABLED: True
    PROB: 0.5
  PADDING:
    ENABLED: True
    MODE: constant
    SIZE: 10
  REA:
    ENABLED: True
    PROB: 0.5
    VALUE: [123.675, 116.28, 103.53]
  RPT:
    ENABLED: False
    PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
KD:
  EMA:
    ENABLED: False
    MOMENTUM: 0.999
  MODEL_CONFIG: []
  MODEL_WEIGHTS: []
MODEL:
  BACKBONE:
    ATT_DROP_RATE: 0.0
    DEPTH: 50x
    DROP_PATH_RATIO: 0.1
    DROP_RATIO: 0.0
    FEAT_DIM: 2048
    LAST_STRIDE: 1
    NAME: build_resnet_backbone
    NORM: BN
    PRETRAIN: True
    PRETRAIN_PATH: 
    SIE_COE: 3.0
    STRIDE_SIZE: (16, 16)
    WITH_IBN: False
    WITH_NL: False
    WITH_SE: False
  DEVICE: cuda
  FREEZE_LAYERS: []
  HEADS:
    CLS_LAYER: Linear
    EMBEDDING_DIM: 0
    MARGIN: 0.0
    NAME: EmbeddingHead
    NECK_FEAT: before
    NORM: BN
    NUM_CLASSES: 0
    POOL_LAYER: GlobalAvgPool
    SCALE: 1
    WITH_BNNECK: True
  LOSSES:
    CE:
      ALPHA: 0.2
      EPSILON: 0.1
      SCALE: 1.0
    CIRCLE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    COSFACE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    FL:
      ALPHA: 0.25
      GAMMA: 2
      SCALE: 1.0
    NAME: ('CrossEntropyLoss', 'TripletLoss')
    TRI:
      HARD_MINING: True
      MARGIN: 0.3
      NORM_FEAT: False
      SCALE: 1.0
  META_ARCHITECTURE: Baseline
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.120000000000005, 57.375]
  QUEUE_SIZE: 8192
  WEIGHTS: 
OUTPUT_DIR: logs/market1501/bagtricks_R50
SOLVER:
  AMP:
    ENABLED: True
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 30
  CLIP_GRADIENTS:
    CLIP_TYPE: norm
    CLIP_VALUE: 5.0
    ENABLED: False
    NORM_TYPE: 2.0
  DELAY_EPOCHS: 0
  ETA_MIN_LR: 1e-07
  FREEZE_ITERS: 0
  GAMMA: 0.1
  HEADS_LR_FACTOR: 1.0
  IMS_PER_BATCH: 64
  MAX_EPOCH: 120
  MOMENTUM: 0.9
  NESTEROV: False
  OPT: Adam
  SCHED: MultiStepLR
  STEPS: [40, 90]
  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 2000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  WEIGHT_DECAY_NORM: 0.0005
TEST:
  AQE:
    ALPHA: 3.0
    ENABLED: False
    QE_K: 5
    QE_TIME: 1
  EVAL_PERIOD: 30
  FLIP:
    ENABLED: False
  IMS_PER_BATCH: 128
  METRIC: cosine
  PRECISE_BN:
    DATASET: Market1501
    ENABLED: False
    NUM_ITER: 300
  RERANK:
    ENABLED: False
    K1: 20
    K2: 6
    LAMBDA: 0.3
  ROC:
    ENABLED: False
[07/10 00:57:43] fastreid.utils.env INFO: Using a generated random seed 43913475
[07/10 00:57:43] fastreid.engine.defaults INFO: Prepare training set
[07/10 00:58:14] fastreid INFO: Rank of current process: 3. World size: 4
[07/10 00:58:16] fastreid INFO: Environment info:
----------------------  -----------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.12 (main, Apr 16 2022, 19:31:36) [GCC 7.5.0]
numpy                   1.24.3
fastreid                1.3 @/home/usuaris/imatge/ignasi.nogueiras/bin/fast-reid/fastreid
FASTREID_ENV_MODULE     <not set>
PyTorch                 2.0.1+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce GTX 1080 Ti
CUDA_HOME               None
Pillow                  9.5.0
torchvision             0.15.2+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision
torchvision arch flags  /home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision/_C.so
cv2                     4.7.0
----------------------  -----------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[07/10 00:58:16] fastreid INFO: Command line arguments: Namespace(config_file='./fastreid_configs/Market1501/bagtricks_R50.yml', resume=False, eval_only=False, num_gpus=4, num_machines=1, machine_rank=0, dist_url='tcp://127.0.0.1:59444', OUTPUT_DIR='runs/apparence/train4', opts=[], **{'INPUT.SIZE_TRAIN': '(64, 64)', 'INPUT.SIZE_TEST': '(64, 64)', 'INPUT.AFFINE.ENABLED': False, 'INPUT.AUGMIX.ENABLED': False, 'INPUT.AUGMIX.PROB': 0.0, 'INPUT.AUTOAUG.ENABLED': False, 'INPUT.AUTOAUG.PROB': 0.0, 'INPUT.CJ.ENABLED': False, 'INPUT.CJ.PROB': 0.0, 'INPUT.CJ.BRIGHTNESS': 0.0, 'INPUT.CJ.CONTRAST': 0.0, 'INPUT.CJ.HUE': 0.0, 'INPUT.CJ.SATURATION': 0.0, 'INPUT.CROP.ENABLED': False, 'INPUT.CROP.RATIO': '(0., 1.)', 'INPUT.CROP.SCALE': '(0., 1)', 'INPUT.CROP.SIZE': '(64, 64)', 'INPUT.FLIP.ENABLED': True, 'INPUT.FLIP.PROB': 0.5, 'INPUT.PADDING.ENABLED': True, 'INPUT.PADDING.MODE': 'constant', 'INPUT.PADDING.SIZE': 10, 'INPUT.REA.ENABLED': True, 'INPUT.REA.PROB': 0.5, 'INPUT.REA.VALUE': '(123.675, 116.28, 103.53)', 'INPUT.RPT.ENABLED': False, 'INPUT.RPT.PROB': 0.0, 'MODEL.LOSSES.CE.ALPHA': 0.2, 'MODEL.LOSSES.CE.EPSILON': 0.1, 'MODEL.LOSSES.CE.SCALE': 1.0, 'MODEL.LOSSES.TRI.HARD_MINING': True, 'MODEL.LOSSES.TRI.NORM_FEAT': False, 'MODEL.LOSSES.TRI.MARGIN': 0.3, 'MODEL.LOSSES.TRI.SCALE': 1.0, 'MODEL.PIXEL_MEAN': '(123.675, 116.28, 103.53)', 'MODEL.PIXEL_STD': '(58.395, 57.12, 57.375)', 'MODEL.QUEUE_SIZE': 8192, 'SOLVER.AMP.ENABLED': True, 'SOLVER.BASE_LR': 0.008492988062622631, 'SOLVER.BIAS_LR_FACTOR': 1.0, 'SOLVER.CLIP_GRADIENTS.ENABLED': False, 'SOLVER.CLIP_GRADIENTS.CLIP_TYPE': 'norm', 'SOLVER.CLIP_GRADIENTS.CLIP_VALUE': 5.0, 'SOLVER.CLIP_GRADIENTS.NORM_TYPE': 2.0, 'SOLVER.DELAY_EPOCHS': 0, 'SOLVER.FREEZE_ITERS': 0, 'SOLVER.GAMMA': 0.1, 'SOLVER.HEADS_LR_FACTOR': 1.0, 'SOLVER.IMS_PER_BATCH': 64, 'SOLVER.MOMENTUM': 0.9, 'SOLVER.NESTEROV': False, 'SOLVER.OPT': 'Adam', 'SOLVER.SCHED': 'MultiStepLR', 'SOLVER.STEPS': '(40, 90)', 'SOLVER.WARMUP_FACTOR': 0.1, 'SOLVER.WARMUP_ITERS': 2000, 'SOLVER.WARMUP_METHOD': 'linear', 'SOLVER.WEIGHT_DECAY': 0.0005, 'SOLVER.WEIGHT_DECAY_BIAS': 0.0005, 'SOLVER.WEIGHT_DECAY_NORM': 0.0005, 'TEST.FLIP.ENABLED': False, 'TEST.ROC.ENABLED': False, 'TEST.IMS_PER_BATCH': 128})
[07/10 00:58:16] fastreid INFO: Contents of args.config_file=./fastreid_configs/Market1501/bagtricks_R50.yml:
_BASE_: ../Base-bagtricks.yml

DATASETS:
  NAMES: ("Market1501",)
  TESTS: ("Market1501",)

OUTPUT_DIR: logs/market1501/bagtricks_R50

[07/10 00:58:16] fastreid INFO: Running with full config:
CUDNN_BENCHMARK: True
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER_TRAIN: NaiveIdentitySampler
  SET_WEIGHT: []
DATASETS:
  COMBINEALL: False
  NAMES: ('Market1501',)
  TESTS: ('Market1501',)
INPUT:
  AFFINE:
    ENABLED: False
  AUGMIX:
    ENABLED: False
    PROB: 0.0
  AUTOAUG:
    ENABLED: False
    PROB: 0.0
  CJ:
    BRIGHTNESS: 0.15
    CONTRAST: 0.15
    ENABLED: False
    HUE: 0.1
    PROB: 0.5
    SATURATION: 0.1
  CROP:
    ENABLED: False
    RATIO: [0.75, 1.3333333333333333]
    SCALE: [0.16, 1]
    SIZE: [224, 224]
  FLIP:
    ENABLED: True
    PROB: 0.5
  PADDING:
    ENABLED: True
    MODE: constant
    SIZE: 10
  REA:
    ENABLED: True
    PROB: 0.5
    VALUE: [123.675, 116.28, 103.53]
  RPT:
    ENABLED: False
    PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
KD:
  EMA:
    ENABLED: False
    MOMENTUM: 0.999
  MODEL_CONFIG: []
  MODEL_WEIGHTS: []
MODEL:
  BACKBONE:
    ATT_DROP_RATE: 0.0
    DEPTH: 50x
    DROP_PATH_RATIO: 0.1
    DROP_RATIO: 0.0
    FEAT_DIM: 2048
    LAST_STRIDE: 1
    NAME: build_resnet_backbone
    NORM: BN
    PRETRAIN: True
    PRETRAIN_PATH: 
    SIE_COE: 3.0
    STRIDE_SIZE: (16, 16)
    WITH_IBN: False
    WITH_NL: False
    WITH_SE: False
  DEVICE: cuda
  FREEZE_LAYERS: []
  HEADS:
    CLS_LAYER: Linear
    EMBEDDING_DIM: 0
    MARGIN: 0.0
    NAME: EmbeddingHead
    NECK_FEAT: before
    NORM: BN
    NUM_CLASSES: 0
    POOL_LAYER: GlobalAvgPool
    SCALE: 1
    WITH_BNNECK: True
  LOSSES:
    CE:
      ALPHA: 0.2
      EPSILON: 0.1
      SCALE: 1.0
    CIRCLE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    COSFACE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    FL:
      ALPHA: 0.25
      GAMMA: 2
      SCALE: 1.0
    NAME: ('CrossEntropyLoss', 'TripletLoss')
    TRI:
      HARD_MINING: True
      MARGIN: 0.3
      NORM_FEAT: False
      SCALE: 1.0
  META_ARCHITECTURE: Baseline
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.120000000000005, 57.375]
  QUEUE_SIZE: 8192
  WEIGHTS: 
OUTPUT_DIR: logs/market1501/bagtricks_R50
SOLVER:
  AMP:
    ENABLED: True
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 30
  CLIP_GRADIENTS:
    CLIP_TYPE: norm
    CLIP_VALUE: 5.0
    ENABLED: False
    NORM_TYPE: 2.0
  DELAY_EPOCHS: 0
  ETA_MIN_LR: 1e-07
  FREEZE_ITERS: 0
  GAMMA: 0.1
  HEADS_LR_FACTOR: 1.0
  IMS_PER_BATCH: 64
  MAX_EPOCH: 120
  MOMENTUM: 0.9
  NESTEROV: False
  OPT: Adam
  SCHED: MultiStepLR
  STEPS: [40, 90]
  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 2000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  WEIGHT_DECAY_NORM: 0.0005
TEST:
  AQE:
    ALPHA: 3.0
    ENABLED: False
    QE_K: 5
    QE_TIME: 1
  EVAL_PERIOD: 30
  FLIP:
    ENABLED: False
  IMS_PER_BATCH: 128
  METRIC: cosine
  PRECISE_BN:
    DATASET: Market1501
    ENABLED: False
    NUM_ITER: 300
  RERANK:
    ENABLED: False
    K1: 20
    K2: 6
    LAMBDA: 0.3
  ROC:
    ENABLED: False
[07/10 00:58:16] fastreid.utils.env INFO: Using a generated random seed 16190573
[07/10 00:58:16] fastreid.engine.defaults INFO: Prepare training set
[07/10 00:58:45] fastreid INFO: Rank of current process: 3. World size: 4
[07/10 00:58:47] fastreid INFO: Environment info:
----------------------  -----------------------------------------------------------------------------------------------------
sys.platform            linux
Python                  3.9.12 (main, Apr 16 2022, 19:31:36) [GCC 7.5.0]
numpy                   1.24.3
fastreid                1.3 @/home/usuaris/imatge/ignasi.nogueiras/bin/fast-reid/fastreid
FASTREID_ENV_MODULE     <not set>
PyTorch                 2.0.1+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torch
PyTorch debug build     False
GPU available           True
GPU 0,1,2,3             NVIDIA GeForce GTX 1080 Ti
CUDA_HOME               None
Pillow                  9.5.0
torchvision             0.15.2+cu117 @/home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision
torchvision arch flags  /home/usuaris/imatge/ignasi.nogueiras/venv/ants/lib/python3.9/site-packages/torchvision/_C.so
cv2                     4.7.0
----------------------  -----------------------------------------------------------------------------------------------------
PyTorch built with:
  - GCC 9.3
  - C++ Version: 201703
  - Intel(R) oneAPI Math Kernel Library Version 2022.2-Product Build 20220804 for Intel(R) 64 architecture applications
  - Intel(R) MKL-DNN v2.7.3 (Git Hash 6dbeffbae1f23cbbeae17adb7b5b13f1f37c080e)
  - OpenMP 201511 (a.k.a. OpenMP 4.5)
  - LAPACK is enabled (usually provided by MKL)
  - NNPACK is enabled
  - CPU capability usage: AVX2
  - CUDA Runtime 11.7
  - NVCC architecture flags: -gencode;arch=compute_37,code=sm_37;-gencode;arch=compute_50,code=sm_50;-gencode;arch=compute_60,code=sm_60;-gencode;arch=compute_70,code=sm_70;-gencode;arch=compute_75,code=sm_75;-gencode;arch=compute_80,code=sm_80;-gencode;arch=compute_86,code=sm_86
  - CuDNN 8.5
  - Magma 2.6.1
  - Build settings: BLAS_INFO=mkl, BUILD_TYPE=Release, CUDA_VERSION=11.7, CUDNN_VERSION=8.5.0, CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/c++, CXX_FLAGS= -D_GLIBCXX_USE_CXX11_ABI=0 -fabi-version=11 -Wno-deprecated -fvisibility-inlines-hidden -DUSE_PTHREADPOOL -DNDEBUG -DUSE_KINETO -DLIBKINETO_NOROCTRACER -DUSE_FBGEMM -DUSE_QNNPACK -DUSE_PYTORCH_QNNPACK -DUSE_XNNPACK -DSYMBOLICATE_MOBILE_DEBUG_HANDLE -O2 -fPIC -Wall -Wextra -Werror=return-type -Werror=non-virtual-dtor -Werror=bool-operation -Wnarrowing -Wno-missing-field-initializers -Wno-type-limits -Wno-array-bounds -Wno-unknown-pragmas -Wunused-local-typedefs -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-strict-overflow -Wno-strict-aliasing -Wno-error=deprecated-declarations -Wno-stringop-overflow -Wno-psabi -Wno-error=pedantic -Wno-error=redundant-decls -Wno-error=old-style-cast -fdiagnostics-color=always -faligned-new -Wno-unused-but-set-variable -Wno-maybe-uninitialized -fno-math-errno -fno-trapping-math -Werror=format -Werror=cast-function-type -Wno-stringop-overflow, LAPACK_INFO=mkl, PERF_WITH_AVX=1, PERF_WITH_AVX2=1, PERF_WITH_AVX512=1, TORCH_DISABLE_GPU_ASSERTS=ON, TORCH_VERSION=2.0.1, USE_CUDA=ON, USE_CUDNN=ON, USE_EXCEPTION_PTR=1, USE_GFLAGS=OFF, USE_GLOG=OFF, USE_MKL=ON, USE_MKLDNN=ON, USE_MPI=OFF, USE_NCCL=1, USE_NNPACK=ON, USE_OPENMP=ON, USE_ROCM=OFF, 

[07/10 00:58:47] fastreid INFO: Command line arguments: Namespace(config_file='./fastreid_configs/Market1501/bagtricks_R50.yml', resume=False, eval_only=False, num_gpus=4, num_machines=1, machine_rank=0, dist_url='tcp://127.0.0.1:59444', OUTPUT_DIR='runs/apparence/train5', opts=[], **{'INPUT.SIZE_TRAIN': '(64, 64)', 'INPUT.SIZE_TEST': '(64, 64)', 'INPUT.AFFINE.ENABLED': False, 'INPUT.AUGMIX.ENABLED': False, 'INPUT.AUGMIX.PROB': 0.0, 'INPUT.AUTOAUG.ENABLED': False, 'INPUT.AUTOAUG.PROB': 0.0, 'INPUT.CJ.ENABLED': False, 'INPUT.CJ.PROB': 0.0, 'INPUT.CJ.BRIGHTNESS': 0.0, 'INPUT.CJ.CONTRAST': 0.0, 'INPUT.CJ.HUE': 0.0, 'INPUT.CJ.SATURATION': 0.0, 'INPUT.CROP.ENABLED': False, 'INPUT.CROP.RATIO': '(0., 1.)', 'INPUT.CROP.SCALE': '(0., 1)', 'INPUT.CROP.SIZE': '(64, 64)', 'INPUT.FLIP.ENABLED': True, 'INPUT.FLIP.PROB': 0.5, 'INPUT.PADDING.ENABLED': True, 'INPUT.PADDING.MODE': 'constant', 'INPUT.PADDING.SIZE': 10, 'INPUT.REA.ENABLED': True, 'INPUT.REA.PROB': 0.5, 'INPUT.REA.VALUE': '(123.675, 116.28, 103.53)', 'INPUT.RPT.ENABLED': False, 'INPUT.RPT.PROB': 0.0, 'MODEL.LOSSES.CE.ALPHA': 0.2, 'MODEL.LOSSES.CE.EPSILON': 0.1, 'MODEL.LOSSES.CE.SCALE': 1.0, 'MODEL.LOSSES.TRI.HARD_MINING': True, 'MODEL.LOSSES.TRI.NORM_FEAT': False, 'MODEL.LOSSES.TRI.MARGIN': 0.3, 'MODEL.LOSSES.TRI.SCALE': 1.0, 'MODEL.PIXEL_MEAN': '(123.675, 116.28, 103.53)', 'MODEL.PIXEL_STD': '(58.395, 57.12, 57.375)', 'MODEL.QUEUE_SIZE': 8192, 'SOLVER.AMP.ENABLED': True, 'SOLVER.BASE_LR': 0.0035031656768659504, 'SOLVER.BIAS_LR_FACTOR': 1.0, 'SOLVER.CLIP_GRADIENTS.ENABLED': False, 'SOLVER.CLIP_GRADIENTS.CLIP_TYPE': 'norm', 'SOLVER.CLIP_GRADIENTS.CLIP_VALUE': 5.0, 'SOLVER.CLIP_GRADIENTS.NORM_TYPE': 2.0, 'SOLVER.DELAY_EPOCHS': 0, 'SOLVER.FREEZE_ITERS': 0, 'SOLVER.GAMMA': 0.1, 'SOLVER.HEADS_LR_FACTOR': 1.0, 'SOLVER.IMS_PER_BATCH': 64, 'SOLVER.MOMENTUM': 0.9, 'SOLVER.NESTEROV': False, 'SOLVER.OPT': 'Adam', 'SOLVER.SCHED': 'MultiStepLR', 'SOLVER.STEPS': '(40, 90)', 'SOLVER.WARMUP_FACTOR': 0.1, 'SOLVER.WARMUP_ITERS': 2000, 'SOLVER.WARMUP_METHOD': 'linear', 'SOLVER.WEIGHT_DECAY': 0.0005, 'SOLVER.WEIGHT_DECAY_BIAS': 0.0005, 'SOLVER.WEIGHT_DECAY_NORM': 0.0005, 'TEST.FLIP.ENABLED': False, 'TEST.ROC.ENABLED': False, 'TEST.IMS_PER_BATCH': 128})
[07/10 00:58:47] fastreid INFO: Contents of args.config_file=./fastreid_configs/Market1501/bagtricks_R50.yml:
_BASE_: ../Base-bagtricks.yml

DATASETS:
  NAMES: ("Market1501",)
  TESTS: ("Market1501",)

OUTPUT_DIR: logs/market1501/bagtricks_R50

[07/10 00:58:47] fastreid INFO: Running with full config:
CUDNN_BENCHMARK: True
DATALOADER:
  NUM_INSTANCE: 4
  NUM_WORKERS: 8
  SAMPLER_TRAIN: NaiveIdentitySampler
  SET_WEIGHT: []
DATASETS:
  COMBINEALL: False
  NAMES: ('Market1501',)
  TESTS: ('Market1501',)
INPUT:
  AFFINE:
    ENABLED: False
  AUGMIX:
    ENABLED: False
    PROB: 0.0
  AUTOAUG:
    ENABLED: False
    PROB: 0.0
  CJ:
    BRIGHTNESS: 0.15
    CONTRAST: 0.15
    ENABLED: False
    HUE: 0.1
    PROB: 0.5
    SATURATION: 0.1
  CROP:
    ENABLED: False
    RATIO: [0.75, 1.3333333333333333]
    SCALE: [0.16, 1]
    SIZE: [224, 224]
  FLIP:
    ENABLED: True
    PROB: 0.5
  PADDING:
    ENABLED: True
    MODE: constant
    SIZE: 10
  REA:
    ENABLED: True
    PROB: 0.5
    VALUE: [123.675, 116.28, 103.53]
  RPT:
    ENABLED: False
    PROB: 0.5
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
KD:
  EMA:
    ENABLED: False
    MOMENTUM: 0.999
  MODEL_CONFIG: []
  MODEL_WEIGHTS: []
MODEL:
  BACKBONE:
    ATT_DROP_RATE: 0.0
    DEPTH: 50x
    DROP_PATH_RATIO: 0.1
    DROP_RATIO: 0.0
    FEAT_DIM: 2048
    LAST_STRIDE: 1
    NAME: build_resnet_backbone
    NORM: BN
    PRETRAIN: True
    PRETRAIN_PATH: 
    SIE_COE: 3.0
    STRIDE_SIZE: (16, 16)
    WITH_IBN: False
    WITH_NL: False
    WITH_SE: False
  DEVICE: cuda
  FREEZE_LAYERS: []
  HEADS:
    CLS_LAYER: Linear
    EMBEDDING_DIM: 0
    MARGIN: 0.0
    NAME: EmbeddingHead
    NECK_FEAT: before
    NORM: BN
    NUM_CLASSES: 0
    POOL_LAYER: GlobalAvgPool
    SCALE: 1
    WITH_BNNECK: True
  LOSSES:
    CE:
      ALPHA: 0.2
      EPSILON: 0.1
      SCALE: 1.0
    CIRCLE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    COSFACE:
      GAMMA: 128
      MARGIN: 0.25
      SCALE: 1.0
    FL:
      ALPHA: 0.25
      GAMMA: 2
      SCALE: 1.0
    NAME: ('CrossEntropyLoss', 'TripletLoss')
    TRI:
      HARD_MINING: True
      MARGIN: 0.3
      NORM_FEAT: False
      SCALE: 1.0
  META_ARCHITECTURE: Baseline
  PIXEL_MEAN: [123.675, 116.28, 103.53]
  PIXEL_STD: [58.395, 57.120000000000005, 57.375]
  QUEUE_SIZE: 8192
  WEIGHTS: 
OUTPUT_DIR: logs/market1501/bagtricks_R50
SOLVER:
  AMP:
    ENABLED: True
  BASE_LR: 0.00035
  BIAS_LR_FACTOR: 1.0
  CHECKPOINT_PERIOD: 30
  CLIP_GRADIENTS:
    CLIP_TYPE: norm
    CLIP_VALUE: 5.0
    ENABLED: False
    NORM_TYPE: 2.0
  DELAY_EPOCHS: 0
  ETA_MIN_LR: 1e-07
  FREEZE_ITERS: 0
  GAMMA: 0.1
  HEADS_LR_FACTOR: 1.0
  IMS_PER_BATCH: 64
  MAX_EPOCH: 120
  MOMENTUM: 0.9
  NESTEROV: False
  OPT: Adam
  SCHED: MultiStepLR
  STEPS: [40, 90]
  WARMUP_FACTOR: 0.1
  WARMUP_ITERS: 2000
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
  WEIGHT_DECAY_NORM: 0.0005
TEST:
  AQE:
    ALPHA: 3.0
    ENABLED: False
    QE_K: 5
    QE_TIME: 1
  EVAL_PERIOD: 30
  FLIP:
    ENABLED: False
  IMS_PER_BATCH: 128
  METRIC: cosine
  PRECISE_BN:
    DATASET: Market1501
    ENABLED: False
    NUM_ITER: 300
  RERANK:
    ENABLED: False
    K1: 20
    K2: 6
    LAMBDA: 0.3
  ROC:
    ENABLED: False
[07/10 00:58:47] fastreid.utils.env INFO: Using a generated random seed 47571374
[07/10 00:58:47] fastreid.engine.defaults INFO: Prepare training set
